<!DOCTYPE html>
<html lang = "en">
<head>

<title>iWriter Pro | Minimalist text editor with Markdown syntax highlighting</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" href="./res/magnific-popup.css"> 
<link rel="stylesheet" href="./res/styles.css">

<script type="text/javascript" src="./res/jquery-1.10.2.js"></script>
<script type="text/javascript" src="./res/magnific-popup.js"></script> 
<script type="text/javascript" src="./res/script.js"></script>

<script type="text/javascript">

$(document).ready(function() {
	popup('#popup-gallery-ipad');
	popup('#popup-gallery-iphone');
	popup('#popup-gallery-mac');
	}
);

</script>

</head>

<body>

<section id="header" class="clear">
	<a href="index.html" title="iWriter Pro app">iWriter Pro</a>
	<a href="iwriter.html" title="iWriter app">iWriter</a>
	<a href="games.html" title="Games">Games</a>
	<a href="picky.html" title="Picky app">Picky</a>
</section>

<section class="intro">

	<div id="title">iWriter Pro for Mac, iPad and iPhone</div>

	<div align="center"><img src="./images/iwriter_pro_devices.jpg" alt="iWriter Pro for Mac, iPad and iPhone" width="675" height="400" /></div>
	
	<div align="center">
		<p id="slogan">iWriter Pro is elegant and minimalist text editor with built-in MultiMarkdown support.<br/>Distraction-free and subscription-free.</p>
	</div>

</section>

<section id="features">

	<div id="container">
	
		<div>
			<h2>Clean and Simple</h2>
			<p>iWriter Pro is designed to be easy yet powerful text editing app. It provides distraction-free writing experience with a bunch of handy features.</p>
		</div>

		<div>
			<h2>Markdown Highlighting</h2>
			<p>Markdown is a good way to format your text, apply styles, insert lists and block quotes. iWriter Pro automatically highlights text as you type.</p>
		</div>

		<div>
			<h2>iCloud Support</h2>
			<p>Use iCloud to store your documents. You can easily create, view and edit your files on Mac, iPad and iPhone devices.</p>
			
		</div>
		
	</div>
		
</section>

<section class="clear">

	<div id="purchase">

		<div>
			<h2>iWriter Pro for Mac</h2>
			<p><img src="images/macbook.jpg" alt="iWriter Pro for Mac" width="300" height="180" /></p>
			<p><a class="btn_mas" href="https://itunes.apple.com/app/id893199093" title="Available on the Mac App Store">Available on the Mac App Store</a></p>
			<p><span>Requires OS X 10.15 or higher</span></p>
		</div>
	
		<div>
			<h2>iWriter Pro for iOS</h2>
			<p><img src="images/ipad_iphone.jpg" alt="iWriter Pro for iOS" width="300" height="180" /></p>
			<p><a class="btn_as"  href="https://itunes.apple.com/app/id892374380" title="Available on the App Store">Available on the App Store</a></p>
			<p><span>Requires iOS 14.0 or higher</span></p>
		</div>
		
	</div>
	
	<div>
	
		<p>iWriter Pro's <a href="./mmd_syntax_guide.html">Multimarkdown Syntax Guide</a>.</p>
		<p>Need help? Please visit our <a href="./iwriter_pro_support.html">support</a> section.</p>
	
	</div>
		
</section>



<section id="header" class="clear">
	<a href="index.html" title="iWriter Pro app">iWriter Pro</a>
	<a href="iwriter.html" title="iWriter app">iWriter</a>
	<a href="games.html" title="Games">Games</a>
	<a href="picky.html" title="Picky app">Picky</a>
</section>


</body>
</html>